<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToPlaylistActivity"
    android:orientation="vertical"
    android:background="@color/darkRed">

    <Button
        android:id="@+id/btnAddPlaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:text="Create new playlist"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkOrange"/>

    <ListView
        android:id="@+id/viewAddToPlaylists"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>